proto/raft.proto

syntax = "proto3";
package raft;

service Raft {

  rpc RequestVote (VoteRequest) returns (VoteReply);

  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesReply);
}

message VoteRequest {
  uint32 term = 1;
  string candidate_id = 2;
  uint32 last_log_index = 3;
  uint32 last_log_term = 4;
}

message VoteReply {
  uint32 term = 1;
  bool vote_granted = 2;
}

message AppendEntriesRequest {
  uint32 term = 1;
  string leader_id = 2;
  uint32 prev_log_index = 3;
  uint32 prev_log_term = 4;
  repeated string entries = 5;
  uint32 leader_commit = 6;
}

message AppendEntriesReply {
  uint32 term = 1;
  bool success = 2;
}
